{
  "name": "trae-community-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@uploadthing/react": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "latest",
    "geist": "^1.4.2",
    "h3": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.9",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "latest",
    "vaul": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}