{
  "name": "trae-community-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "biome check .",
    "format": "biome format . --write",
    "start": "next start",
    "vercel-build": "next build",
    "analyze": "cross-env ANALYZE=true bun run build",
    "build:analyze": "cross-env ANALYZE=true bun run build"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.5",
    "@better-upload/client": "^3.0.6",
    "@lobehub/icons": "^2.43.1",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.56.0",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@uploadthing/react": "latest",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "agentation": "^1.3.2",
    "ai": "^6.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "country-region-data": "^4.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "latest",
    "geist": "^1.4.2",
    "h3": "latest",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.12",
    "next": "16.1.0",
    "next-intl": "^4.7.0",
    "next-themes": "0.4.6",
    "novel": "^1.0.2",
    "react": "^19.2.3",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.0",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.9",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "latest",
    "vaul": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@next/bundle-analyzer": "^16.0.10",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
